[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bumpversion:file:parkrundata/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    parkrundata/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119
